# demoiselle-spatial

./: .gitignore  index.html
archetype/contact-example-archetype/: pom.xml
componentes/feature-common/: pom.xml
componentes/feature-common/src/site/apt/: index.apt.vm
componentes/geocode/: pom.xml
componentes/geocode/src/site/apt/: index.apt.vm
componentes/georest/: pom.xml
componentes/georest/src/site/apt/: index.apt.vm
componentes/hibernatespatial-jpa/: pom.xml
componentes/hibernatespatial-jpa/src/main/resources/: demoiselle-jpa-bundle.properties
componentes/hibernatespatial-jpa/src/test/java/br/gov/frameworkdemoiselle/: Entity.java  (+1 more)
componentes/kml/: pom.xml
componentes/kml/src/site/apt/: index.apt.vm
componentes/ogc-ws/: .gitignore  pom.xml
componentes/ogc-ws/src/main/assembly/: bin.xml
componentes/ogc-ws/src/site/apt/: index.apt.vm
componentes/shapefile/: demoiselle-spatial5509996462106317315.dbf  demoiselle-spatial5509996462106317315.shx  pom.xml
componentes/shapefile/src/site/apt/: index.apt.vm
demoiselle-spatial-example/: pom.xml
demoiselle-spatial-example/src/main/resources/: jdni.properties  messages.properties
demoiselle-spatial-example/src/main/webapp/: bairro_edit.xhtml  bairro_list.xhtml  casa_edit.xhtml  casa_list.xhtml  contact_edit.xhtml  contact_list.xhtml  lote_edit.xhtml  lote_list.xhtml  menu.xhtml
demoiselle-spatial-example/src/main/webapp/WEB-INF/: web.xml
demoiselle-spatial-example/src/main/webapp/resources/css/: map.css
demoiselle-spatial-example/src/main/webapp/resources/js/: map.js
demoiselle-spatial-example/src/main/webapp/template/: main.xhtml
documentation/: .gitignore  pom.xml
documentation/pt-BR/: authorgroup.xml  bookinfo.xml  master.xml  revhistory.xml
examples/commom-sample/: pom.xml
examples/commom-sample/src/main/java/br/gov/frameworkdemoiselle/spatial/component/jsf/converter/: GeometryConverter.java
examples/commom-sample/src/main/java/br/gov/frameworkdemoiselle/spatial/sample/commom/business/: BookmarkBC.java  ClientBC.java  ContactBC.java
examples/commom-sample/src/main/java/br/gov/frameworkdemoiselle/spatial/sample/commom/domain/: Address.java  Bookmark.java  Client.java  Contact.java
examples/commom-sample/src/main/java/br/gov/frameworkdemoiselle/spatial/sample/commom/message/: InfoMessages.java
examples/commom-sample/src/main/java/br/gov/frameworkdemoiselle/spatial/sample/commom/persistence/: BookmarkDAO.java  ClientDAO.java  ContactDAO.java
examples/commom-sample/src/main/java/br/gov/frameworkdemoiselle/spatial/sample/commom/view/: BookmarkEditMB.java  BookmarkListMB.java  ClientEditMB.java  ClientListMB.java  ContactEditMB.java  ContactListMB.java
examples/commom-sample/src/main/java/br/gov/frameworkdemoiselle/spatial/sample/contactlist/business/: ContactBC.java
examples/commom-sample/src/main/java/br/gov/frameworkdemoiselle/spatial/sample/contactlist/domain/: Address.java  Contact.java
examples/commom-sample/src/main/java/br/gov/frameworkdemoiselle/spatial/sample/contactlist/persistence/: ContactDAO.java
examples/commom-sample/src/main/java/br/gov/frameworkdemoiselle/spatial/sample/contactlist/service/: ContactsServiceRest.java
examples/commom-sample/src/main/java/br/gov/frameworkdemoiselle/spatial/sample/contactlist/util/: BeanSampleLineString.java  BeanSampleMultiPolygon.java  BeanSamplePoint.java  BeanSamplePolygon.java  BeanSamplePolygonAnnontation.java  BeanSimpleFeatureConverterTest.java  ParentBean.java
examples/commom-sample/src/main/java/br/gov/frameworkdemoiselle/spatial/sample/contactlist/view/: ContactEditMB.java  ContactListMB.java
examples/commom-sample/src/main/resources/: ValidationMessages.properties  messages.properties  ol4jsf-proxy.xml
examples/commom-sample/src/main/webapp/: bookmark_list.xhtml  client_edit.xhtml  client_list.xhtml  contact_edit.xhtml  contact_list.xhtml  menu.xhtml
examples/commom-sample/src/main/webapp/WEB-INF/: web.xml
examples/commom-sample/src/main/webapp/resources/css/: map.css
examples/commom-sample/src/main/webapp/resources/images/openlayers/.svn/text-base/: north-mini.png.svn-base
examples/commom-sample/src/main/webapp/spatial/: examples.xhtml  first_map.xhtml
examples/commom-sample/src/main/webapp/template/: main.xhtml
examples/commom-sample/src/test/java/br/gov/frameworkdemoiselle/spatial/sample/commom/: Teste.java
examples/contact-list-spatial/src/main/webapp/WEB-INF/: web.xml
examples/contact-spatial/: .gitignore  pom.xml
examples/contact-spatial/src/main/resources/: ValidationMessages.properties  messages.properties
examples/contact-spatial/src/main/webapp/: menu.xhtml  queryview.xhtml
examples/jse-snippets/: pom.xml
examples/jse-snippets/src/main/java/br/gov/frameworkdemoiselle/spatial/sample/latinoware/: Aerodromo.java  BeanSimpleFeatureExample.java  GeocodingExample.java  KMLExample.java  OGCLookupExample.java  OGCWFSGetFeaturesExample.java  ShapefileExample.java  TesteOGCWFSGetFeaturesExample.java
examples/jse-snippets/src/main/java/br/gov/frameworkdemoiselle/spatial/sample/snippets/: WFSLayerToKML.java
mvn-repo/: archetype-catalog-snapshot.xml
mvn-repo/snapshots/br/gov/frameworkdemoiselle/hibernatespatial-jpa/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/snapshots/br/gov/frameworkdemoiselle/hibernatespatial-jpa/1.0.0-SNAPSHOT/: hibernatespatial-jpa-1.0.0-20111017.154152-1-javadoc.jar.md5  hibernatespatial-jpa-1.0.0-20111017.154152-1-javadoc.jar.sha1  hibernatespatial-jpa-1.0.0-20111017.154152-1-sources.jar.md5  hibernatespatial-jpa-1.0.0-20111017.154152-1-sources.jar.sha1  hibernatespatial-jpa-1.0.0-20111017.154152-1.jar.md5  hibernatespatial-jpa-1.0.0-20111017.154152-1.jar.sha1  hibernatespatial-jpa-1.0.0-20111017.154152-1.pom  hibernatespatial-jpa-1.0.0-20111017.154152-1.pom.md5  hibernatespatial-jpa-1.0.0-20111017.154152-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/snapshots/br/gov/frameworkdemoiselle/spatial/archetypes/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+318 files in other folders)
