#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1
log4j.logger.br.gov.demoiselle=DEBUG, A1

${symbol_pound} A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

${symbol_pound} A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %c - %m%n