<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.gov.frameworkdemoiselle.spatial.sample</groupId>
  <artifactId>jse-snippets</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

	<name></name>
	<description></description>
	<url></url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
 			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			<groupId>br.gov.frameworkdemoiselle.spatial.component</groupId>
			<artifactId>feature-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>br.gov.frameworkdemoiselle.spatial.component</groupId>
			<artifactId>geocode</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.spatial.component</groupId>
			<artifactId>kml</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.spatial.component</groupId>
			<artifactId>shapefile</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>br.gov.frameworkdemoiselle.spatial.component</groupId>
			<artifactId>ogc-ws</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>
