<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.frameworkdemoiselle.spatial.sample</groupId>
	<artifactId>spatial-clients</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name></name>
	<description></description>
	<url></url>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-jsf-parent</artifactId>
		<version>2.2.0-RC1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>br.gov.frameworkdemoiselle</groupId>
		    <artifactId>demoiselle-jta</artifactId>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- OL4JSF -->
		<dependency>
            <groupId>org.ol4jsf</groupId>
            <artifactId>ol4jsf-core</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
		<!-- Dependencias HibernateSpatial (Ainda com problema) -->
		<dependency>
		<groupId>org.hibernatespatial</groupId>
		<artifactId>hibernate-spatial-postgis</artifactId>
		<version>1.1</version>
		<scope>provided</scope>
		</dependency>
		
		
	</dependencies>

	<repositories>
		<repository>
			<id>demoiselle.sourceforge.net-release</id>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</repository>
		
		<!-- Repositorio de GEO -->
				<repository>
			<id>OSGEO GeoTools repo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>Hibernate Spatial repo</id>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository>
		<repository>
               <id>OL4JSF Local Repository</id>
               <name>OL4JSF</name>
               <url>http://java.net/svn/ol4jsf~svn/repository/</url>
        </repository>
	</repositories>
	
</project>